body {
    margin: 0;
    background: #fff;
    overflow-x: hidden;
    font-family: 'Source Sans Pro', sans-serif;
}
body a,
.agile_form input[type="submit"] {
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
    text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    font-family: 'Source Sans Pro', sans-serif;
}
p {
    margin: 0;
    line-height: 1.8;
    font-size: 1em;
    color: #000;
}
ul,
label {
    margin: 0;
    padding: 0;
}
body a:hover,
body a:focus {
    text-decoration: none;
    outline: none;
}
/*-- banner --*/
.banner {
    background: url(../images/bg2.jpg)no-repeat center 0px fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
}
.banner-text {
    padding: 0em 0;
    text-align:center;
}
/*-- effect --*/
.item {
    -webkit-transition: 0.5s;
	-moz-transition: 0.5s;
	-o-transition: 0.5s;
	-ms-transition: 0.5s;
    transition: 0.5s;
    visibility: hidden;
    position: relative;
	opacity: 1;
	visibility: visible;
	/* padding:14em 0 15em; */
}
.item:hover .bg {
	opacity: 0.2;
}
.item:hover .block {
	-webkit-box-shadow: 0px 0px 50px #333;
	-moz-box-shadow: 0px 0px 50px #333;
	-o-box-shadow: 0px 0px 50px #333;
	-ms-box-shadow: 0px 0px 50px #333;
	box-shadow: 0px 0px 50px #333;
}
.item .bg {
	top: 0px;
	left: 0px;
	opacity: 1;
	z-index: -1;
	width: 100%;
	height: 100%;
	-webkit-transition: 0.5s;
	-moz-transition: 0.5s;
	-o-transition: 0.5s;
	-ms-transition: 0.5s;
	transition: 0.5s;
	position: absolute;
	-webkit-transform: scale(1.03);
	-moz-transform: scale(1.03);
	-o-transform: scale(1.03);
	-ms-transform: scale(1.03);
	transform: scale(1.03);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}
.item .blur {
	top: 0px;
	left: 0px;
	z-index: -1;
	width: 100%;
	height: 100%;
	-webkit-transition: 0.5s;
	-moz-transition:0.5s;
	-o-transition:0.5s;
	-ms-transition:0.5s;
	transition:0.5s;
	-webkit-filter: blur(5px);
	filter: blur(5px);
	position: absolute;
	-webkit-transform: scale(1.03);
	-moz-transform: scale(1.03);
	-o-transform: scale(1.03);
	-ms-transform: scale(1.03);
	transform: scale(1.03);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}
.item .block {
    /* width:60%; */
   padding: 3em 3em;
    margin: 0 auto;
    color: #fff;
    -webkit-transition: box-shadow 0.5s;
    transition: box-shadow 0.5s;
    overflow: hidden;
    border-radius: 10px;
    box-sizing: border-box;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    box-shadow: none;
}
.item .block .text {
	width: 100%;
	height: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	text-align: center;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	background-position: center;
	background-attachment: fixed;
}
.item .block:hover {
	-webkit-box-shadow: 0px 0px 70px #555;
	-moz-box-shadow: 0px 0px 70px #555;
	-o-box-shadow: 0px 0px 70px #555;
	-ms-box-shadow: 0px 0px 70px #555;
	box-shadow: 0px 0px 70px #555;
}
.item .block:hover .circleLight {
	opacity: 0.4;
}
.item .block .circleLight {
	top: 0px;
	left: 0px;
	opacity: 0;
	content: '';
	width: 100%;
	height: 100%;
	display: block;
	-webkit-transition: 0.5s;
	-moz-transition: 0.5s;
	-o-transition: 0.5s;
	-ms-transition: 0.5s;
	transition: 0.5s;
	border-radius: 10px;
	background: -webkit-radial-gradient(80px 40px, circle, #ffffff, rgba(0, 0, 0, 0));
	background: radial-gradient(circle at 80px 40px, #ffffff, rgba(0, 0, 0, 0));
}
/*-- //effect --*/
/*-- banner-text --*/
.dental-first{
  padding: 13em 0em;
}
.dental-first .heading-left{
  color: #fff;
text-shadow: 3px 2px 10px #039682;
text-align: right;
font-size: 15em;
    margin-top: 0.25em;
}
.dental-first .heading-right{
  color: #fff;
text-shadow: 3px 2px 10px #039682;
text-align: left;
font-size: 4em;
margin-top: 3em;
}
.banner-text .bottom-left {
  position: fixed;
  top: 30%;
  left: 0;
  z-index: 99
}
.banner-text .bottom-left button.btn-info{
   background-color: #039682;
   border-radius: 0;
       padding: 1em;
}
.banner-text .bottom-left button.btn-info:hover{
  background-color: #097b6c
}
.banner-text .main-agileits h2{
  text-shadow: 2px 3px 3px #333;
}

h2.w3ls-bnrtext {
    color: #fff;
    margin: 0.8em 0 0.2em;
    font-size: 4em;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
}
h2.w3ls-bnrtext span {
    font-weight: 800;
}
p.w3ls-p {
    font-size: 1.2em;
    color: #fff;
    text-transform: capitalize;
    padding-top: 1em;
    letter-spacing: 1px;
    display: inline-block;
    border-top: 4px double #fff;
}
a.buy {
    font-size: 1em;
    color: #fff;
    padding: 0.7em 0;
    margin: 4em auto 0;
    text-align: center;
    border-radius: 5px;
    border: 2px solid;
    letter-spacing: 2px;
    position: relative;
    text-transform: uppercase;
    z-index: 1;
    -webkit-backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    display: block;
    width: 17%;
}
/* Individual button styles */
.btn-wayra {
    overflow: hidden;
    -webkit-transition: border-color 0.3s, color 0.3s;
    transition: border-color 0.3s, color 0.3s;
    -moz-transition: border-color 0.3s, color 0.3s;
    -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
    -moz-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}
.btn-wayra::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 150%;
    height: 100%;
    background: #cfdce5;
    z-index: -1;
    -webkit-transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);
    transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);
    -moz-transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);
    -o-transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);
    -ms-transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);
    -webkit-transform-origin: 0% 100%;
    transform-origin: 0% 100%;
    -moz-transform-origin: 0% 100%;
    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s, background-color 0.3s;
    transition: transform 0.3s, opacity 0.3s, background-color 0.3s;
    -moz-transition: -moz-transform 0.3s, opacity 0.3s, background-color 0.3s;
}

.btn-wayra:hover {
    color: #000;
    border-color: #cfdce5;
}

.btn-wayra.button--inverted:hover {
    color: #cfdce5;
    border-color: #fff;
}

.btn-wayra:hover::before {
    opacity: 1;
    background-color: #cfdce5;
    -webkit-transform: rotate3d(0, 0, 1, 0deg);
    transform: rotate3d(0, 0, 1, 0deg);
    -moz-transform: rotate3d(0, 0, 1, 0deg);
    -o-transform: rotate3d(0, 0, 1, 0deg);
    -ms-transform: rotate3d(0, 0, 1, 0deg);
    -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
    -moz-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}

btn-wayra:hover {
    color: #000;
}

.btn-wayra.button--inverted:hover::before {
    background-color: #fff;
}


/*-- //banner --*/


/*-- //banner --*/


/*-- menu-navigation --*/

nav {
    background-color: rgba(0, 0, 0, 0.6);
    height: 100%;
    position: fixed;
    right: -220px;
    top: 0;
    -moz-transition: right 0.2s linear;
    -o-transition: right 0.2s linear;
    -webkit-transition: right 0.2s linear;
    transition: right 0.2s linear;
    width: 220px;
    z-index: 9001;
    /* IT'S OVER 9000! */
    padding-top: 4em;
}

#menuToggle {
    display: block;
    position: fixed;
    height: 40px;
    right: 15%;
    top: 33px;
    width: 46px;
    z-index: 999 !important;
    background: #039682;
}

#menuToggle span {
    background: #fff;
    display: block;
    height: 10%;
    left: 20%;
    position: absolute;
    top: 45%;
    width: 60%;
}

#menuToggle span:before,
#menuToggle span:after {
    background: #fff;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    top: -250%;
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    width: 100%;
}

#menuToggle span:after {
    top: 250%;
}

nav a {
    color: #fff;
    display: block;
    font-size: 1.3em;
    margin: 30px 0 30px 30px;
    font-weight: 300;
    letter-spacing: 1px;
}

nav a:after {
    background: #7ecaf6;
    content: '';
    display: block;
    height: 2px;
    -moz-transition: width 0.5s;
    -o-transition: width 0.5s;
    -webkit-transition: width 0.5s;
    transition: width 0.5s;
    width: 0;
    margin-top: 0.2em;
}

nav a:hover:after {
    width: 100%;
}

.menu nav a:hover,
.menu nav a:focus {
    color: #cfdce5;
}

.open nav {
    right: 0;
}

.open #menuToggle span {
    background: transparent;
    left: 20%;
    top: 45%;
}

.open #menuToggle span:before,
.open #menuToggle span:after {
    background: white;
    top: 0;
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.open #menuToggle span:after {
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

#menuToggle .navClosed {
    -moz-transition: background 0.1s linear;
    -o-transition: background 0.1s linear;
    -webkit-transition: background 0.1s linear;
    transition: background 0.1s linear;
}

#menuToggle .navClosed:before,
#menuToggle .navClosed:after {
    -moz-transition: top 0.2s linear 0.1s, -moz-transform 0.2s linear 0.1s;
    -o-transition: top 0.2s linear 0.1s, -o-transform 0.2s linear 0.1s;
    -webkit-transition: top 0.2s linear, -webkit-transform 0.2s linear;
    -webkit-transition-delay: 0.1s, 0.1s;
    transition: top 0.2s linear 0.1s, transform 0.2s linear 0.1s;
}

#menuToggle .navOpen {
    -moz-transition: background 0.1s linear 0.2s;
    -o-transition: background 0.1s linear 0.2s;
    -webkit-transition: background 0.1s linear;
    -webkit-transition-delay: 0.2s;
    transition: background 0.1s linear 0.2s;
}

#menuToggle .navOpen:before,
#menuToggle .navOpen:after {
    -moz-transition: top 0.2s linear, -moz-transform 0.2s linear;
    -o-transition: top 0.2s linear, -o-transform 0.2s linear;
    -webkit-transition: top 0.2s linear, -webkit-transform 0.2s linear;
    transition: top 0.2s linear, transform 0.2s linear;
}
/* mission */
#mission{
  background: rgba(0, 0, 0, 0) url("../images/mission-bg.jpg") no-repeat center top;
  background-attachment: fixed;
  background-size: cover;
}
#mission h3{
  color: #ddd;
  margin-bottom: 0.5em;
}
#mission h2{
  color: #999;
  font-size: 1.5em;
  line-height: 1.4em;

}
/*-- //menu-navigation --*/
#about, .agileits-about-btm, #testimonial{
  background: url(../images/bg3.jpg)no-repeat center 0px fixed;
  background-size: cover;
}
.w3ls-section {
    padding: 5em 0;
}
/* about */
h3.agileits-title {
    font-size: 2.5em;
    font-weight: 600;
    margin-bottom: 1.5em;
    color: #333;
    text-align: center;
}
#demo1, #demo2{
  border: 1px solid rgb(221, 221, 221);
    box-shadow: 2px 3px 12px -3px;
    padding: 1em;
}
#demo3, #demo4{
  padding: 1em;
}
a.wthree-.about-link {
    color: #fff;
    border: 1px solid #008e8f;
    background: #008e8f;
    border-radius: 0;
    padding: 0.5em 2.5em;
    outline: none;
    font-size: 1em;
    margin: 4% auto 0;
    font-weight: 600;
    letter-spacing: 4px;
    display: inline-block;
    text-transform: uppercase;
}
.agileits-about-grid p {
    width: 80%;
    margin: 0 auto;
}
.agileits-about-btm {
    padding-bottom: 5em;
}
.ab1 {
    padding: 0em;
}
.agileits-about-grid1 {
  background: rgba(0,0,0,0.1);
  box-shadow: 1px 3px 15px #157;
  opacity: 0.7
}
.agileits-about-grid2 {
  background: rgba(0,0,0,0.1);
  box-shadow: 1px 3px 15px #157;
  opacity: 0.7
}
.agileits-about-grid2:hover, .agileits-about-grid1:hover{
  opacity: 1;
  transform: scale(1.01);
  transition: .7s;
}
.ab1 span {
    color: #fff;
    font-size: 2em;
}
h4.agileinfo-head {
    color: #005da2;
    text-transform: capitalize;
    font-weight: 600;
    margin: 0.7em 0;
    font-size: 1.8em;
}
.ab1 h2 {
    color: #036e6f;
    padding: 1em;
    text-shadow: 2px 1px 2px #66ebec;
}
.ab1 p {
    color: #333;
    padding: 0.3em 2em;
    font-size: 1.2em;
}
.ab1 .know-bt img{
  opacity: 0.7
}
.ab1 .know-bt img:hover{
   opacity: 1;
   transition: 0.6s
}
/* //about-bottom */

/* services */
.services-section {
    background: rgba(0, 0, 0, 0) url("../images/bg1.jpg") no-repeat center top;
    background-attachment: fixed;
    background-size: cover;
    padding: 104px 0 113px;
    position: relative;
}
.services-section::before {
    opacity: 0.8;
}
.black-trans-bg::before {
    background: #000 none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    opacity: 0.3;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0;
}
.services-section-banner {
    background-image: url("../images/car.png");
    background-position: left bottom;
    background-repeat: no-repeat;
    background-size: contain;
    bottom: 0;
    height: 100%;
    left: 1%;
    position: absolute;
    width: 30%;
}
.services-head {
    margin: 0 0 76px;
}
.services-head .services-title {
    color: #fff;
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 32px;
    position: relative;
    margin: 0 0 5px;
}
.services-title-border {
    background: #dadada none repeat scroll 0 0;
    display: inline-block;
    height: 1px;
    margin-left: 25px;
    position: relative;
    width: 120px;
}
.services-title-border::before {
    background: #008e8f none repeat scroll 0 0;
    content: "";
    height: 1px;
    left: -25px;
    position: absolute;
    top: 0;
    width: 20px;
}
.services-head .services-text {
    color: #fff;
    font-size: 16px;
    line-height: 22px;
    margin: 7px 0 0;
}
.service-2 .service-box {
    margin: 0 0 20px;
}
.service-2 .service-box .iconset {
    float: left;
}
.service-2 .service-box .iconset i {
    color: #fff;
    font-size: 30px;
    height: 70px;
    line-height: 70px;
    position: relative;
    text-align: center;
    width: 82px;
}
.service-2 .service-box .servicesB-content {
  float: left;
 /* border: 1px dashed #555; */
padding: 1em 0em;
padding-left: 0;
width: 100%;
opacity: 0.8
}
.service-2 .service-box .servicesB-content:hover{
  /* transform: scale(1.05); */
  transition: 0.5s;
  opacity: 1;
}
.service-2 .service-box .servicesB-content h4 {
    color: #fff;
    font-size: 20px;
    letter-spacing: 1px;
    line-height: 22px;
    margin-top: 2em;
    margin-left: 10px
}
.service-2 .service-box .servicesB-content p {
    color: #ebc;
    line-height: 24px;
}
.icon {
    color : #f4b841;
    padding:0px;
    font-size:40px;
    border: 1px solid #fdb801;
    border-radius: 100px;
    color: #fdb801;
    font-size: 28px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    width: 70px;
}
.services-section .service-2 .service-box .servicesB-content a{
  cursor: pointer;
}
/*//services */
/*-- gallery --*/
.nav-tabs>li.active>a,
.nav-tabs>li.active>a:hover,
.nav-tabs>li.active>a:focus {
    color: #ffffff;
    cursor:pointer;
    background: #008e8f;
    border: solid 2px #008e8f;
}
.nav-tabs>li>a {
    margin-right: 3px;
    font-size: 1em;
    color: #212121;
    border: solid 2px #008e8f;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
    -moz-border-radius: 0px;
    padding: .5em 1em;
    text-transform: capitalize;
}
.nav-tabs>li>a:focus {
    background: transparent;
}
.nav-tabs {
    border-bottom: none;
    margin: 0 auto 3em;
    width: 40%;
    text-align: center;
}
.nav-tabs>li {
    margin: 0 10px 0 0;
}
.nav-tabs>li>a:hover {
    color: #FFFFFF;
    background: #008e8f;
    border: solid 2px #008e8f;
}
.w3_tab_img_left {
    padding: 5px;
    box-shadow: 1px 1px 10px #ddd;
    /* height: 15em; */
    /* margin-bottom: 2em; */
}
.w3_tab_img_left:hover{
  opacity: 0.7
}
.agile-gallery-info {
    padding: 1em;
    background: #ffffff;
    height: 4.8em;
}
.agile-gallery-info h5 {
    color: #000000;
    font-size: 1em;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    margin: 0;
}
.agile-gallery-info p {
    color: #999999;
    font-size: .9em;
    line-height: 1.8em;
    margin: .5em 0 0 0;
}
.agile-gallery-info {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
}
.w3_tab_img_left:hover .agile-gallery-info {
    background: #008e8f;
    color: #FFFFFF;
}
.w3_tab_img_left:hover .agile-gallery-info p {
    color: #FFFFFF;
}
/*-- //gallery --*/
/*-- Contact --*/
.contact-main-w3ls {
    background: url(../images/contact.jpg) no-repeat center;
    background-size: cover;
	-webkit-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
}
.contact-left-w3ls {
    padding: 0;
    background: rgba(0, 0, 0, 0.5);
    border-right: 1px solid rgba(255, 255, 255, 0.29);
}
.contact-right-w3l h3:before {
    width: 35%;
}
.contact-text-agileinfo a {
    line-height: 2;
    color: #fff;
    font-size: 1.1em;
}
.contact-left-w3ls p {
    color: #fff;
    font-size: 1em;
    letter-spacing: 1px;
}
.contact-left-w3ls h4 {
    color: #49c7ed;
    font-weight: 600;
    margin-top: 0.4em;
    font-size: 1.2em;
    text-transform: uppercase;
}
.agileits-main-right label {
    margin: 0em 0 0.5em;
    font-size: 1.1em;
    text-align: center;
    letter-spacing: 0.5px;
    text-transform: capitalize;
    display: inline-block;
    font-weight: 600;
    color: #222;
}
.w3ls-text {
    width: 48%;
    float: left;
}
.agileits-main-right {
    padding: 3em;
}
.agile_form input[type=text] {
    padding: 0.6em 0;
    color: #000;
    width: 100%;
    font-size: 1em;
    outline: none;
    border: 1px solid #c5c0c0;
    background: rgba(225,225,225,0.2);
    margin: 0 0 1em 0;
}
.agile_form input[type=tel] {
    padding: 0.6em 0;
    color: #000;
    width: 100%;
    font-size: 1em;
    outline: none;
    border: 1px solid #c5c0c0;
    background: rgba(225,225,225,0.2);
    margin: 0 0 1em 0;
}
.agile_form input[type="email"] {
    width: 100%;
    padding: 0.6em 0;
    color: #000;
    font-size: 1em;
    outline: none;
    border: 1px solid #c5c0c0;
    background: rgba(225,225,225,0.2);
    margin: 0 0 1em 0;
}
.agile_form textarea {
    font-size: 1em;
    color: #000;
    padding: 0.6em 0;
    margin-bottom: 1em;
    width: 100%;
    outline: none;
    resize: none;
    height: 10em;
    border: 1px solid #c5c0c0;
    background: rgba(225,225,225,0.2);
    margin: 0 0 1em 0;
}
.agile_form input[type="submit"] {
    width: 30%;
    text-transform: uppercase;
    outline: none;
    border: none;
    cursor: pointer;
    color: #ffffff;
    font-size: 1.2em;
    font-weight: 600;
    padding: 0.5em 0;
    letter-spacing: 1px;
    border: 1px solid #1853a1;
    background: #1853a1;
}

.agile_form input[type="submit"]:hover {
    color: #1853a1;
    background: rgb(255, 255, 255);
}

.contact-right-w3l {
    padding: 5em 12em;
    border-right: 1px solid rgba(255, 255, 255, 0.29);
}

.contact-grid-agileinfo {
    padding: 3em;
    border-bottom: 1px solid rgba(255, 255, 255, 0.29);
}

.visit {
    border: none;
}

.contact-main ::-webkit-input-placeholder {
    color: #fff;
}

.contact-main :-moz-placeholder {
    /* Firefox 18- */
    color: #fff;
}

.contact-main ::-moz-placeholder {
    /* Firefox 19+ */
    color: #fff;
}

.contact-main :-ms-input-placeholder {
    color: #fff;
}


/*-- social-icons --*/

ul.w3-links li {
    margin: 0 0.5em;
    display: inline-block;
}

ul.w3-links {
    margin-top: 0;
}

ul.w3-links li a i.fa {
    color: #f5f5f5;
    background: #1853a1;
    font-size: 1em;
    line-height: 2.2em;
    text-align: center;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    width: 36px;
    height: 36px;
    border: 2px solid #fff;
}

ul.w3-links li a i.fa:hover {
    color: #fff;
    background: transparent;
}
/*-- testimonial --*/
.testimonial h2 {
	color: #333;
	text-align: center;
	font-family: "Roboto", sans-serif;
	font-weight: bold;
	position: relative;
	margin: 25px 0 0px;
}
.testimonial h2::after {
	content: "";
	width: 100px;
	position: absolute;
	margin: 0 auto;
	height: 3px;
	background: #008e8f;
	left: 0;
	right: 0;
	bottom: -10px;
}
.testimonial .carousel {
	width: 60%;
	margin: 0 auto;
	padding-bottom: 0;
}
.testimonial .carousel-inner{
  height: 40em
}
.testimonial .carousel .item {
	color: #999;
	font-size: 14px;
    text-align: center;
	overflow: hidden;
    min-height: 340px;
    margin-top: 9em;
}
.testimonial .carousel .item a {
	color: #eb7245;
}
.testimonial .carousel .img-box {
	width: 145px;
	height: 145px;
	margin: 0 auto;
	border-radius: 50%;
}
.testimonial .carousel .img-box img {
	width: 100%;
	height: 100%;
	display: block;
	border-radius: 50%;
}
.testimonial .carousel .testimonial {
	padding: 30px 0 10px;
}
.testimonial .carousel .overview {
	text-align: center;
	padding-bottom: 5px;
}
.testimonial .carousel .overview b {
	color: #333;
	font-size: 15px;
	text-transform: uppercase;
	display: block;
	padding-bottom: 5px;
}
.testimonial .carousel .star-rating i {
	font-size: 18px;
	color: #008e8f;
}
.testimonial .carousel .carousel-control {
	width: 30px;
	height: 30px;
	border-radius: 50%;
  background: #999;
  text-shadow: none;
	top: 4em;
}
.testimonial .carousel-control i {
	font-size: 20px;
	margin-right: 2px;
}
.testimonial .carousel-control.left {
	left: auto;
	right: 40px;
}
.testimonial .carousel-control.right i {
	margin-right: -2px;
}
.testimonial .carousel .carousel-indicators {
	bottom: 5em;
}
.testimonial .carousel-indicators li, .carousel-indicators li.active {
	width: 11px;
	height: 11px;
	margin: 1px 5px;
	border-radius: 50%;
}
.testimonial .carousel-indicators li {
	background: #e2e2e2;
	border-color: transparent;
}
.testimonial .carousel-indicators li.active {
	border: none;
	background: #888;
}

/*-- //contact --*/

.agileits_w3layouts-footer {
    text-align: center;
    padding: 2em 0;
    background: #008e8f;
}

.agileits_w3layouts-footer p {
    color: #fff;
    letter-spacing: 1px;
}

.agileits_w3layouts-footer p a {
    color: #7ecaf6;
    text-decoration: none;
    -webkit-transition: .5s all;
    -moz-transition: .5s all;
    transition: .5s all;
}

.agileits_w3layouts-footer p a:hover {
    color: #fff;
}


/*-- bottom-to-top --*/

#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 24px;
    right: 3%;
    overflow: hidden;
    z-index: 999;
    width: 32px;
    height: 32px;
    border: none;
    text-indent: 100%;
    background: url(../images/move-top.png) no-repeat 0px 0px;
}

#toTopHover {
    width: 32px;
    height: 32px;
    display: block;
    overflow: hidden;
    float: right;
    opacity: 0;
    -moz-opacity: 0;
    filter: alpha(opacity=0);
}
/*-- //bottom-to-top --*/

/* -- Responsive code -- */
@media screen and (max-width: 1600px){

}
@media screen and (max-width: 1440px){}
@media screen and (max-width: 1366px){}
@media screen and (max-width: 1280px){
    .dental-first .heading-right{
        font-size: 3em;
    }
    .dental-first .heading-left {
    font-size: 10em;
    margin-top: 0.45em;
  }
}
@media screen and (max-width: 1080px){
    .banner-text {
        padding: 13em 0;
    }
    .nav-tabs {
        width: 48%;
    }
    .services-grid.agileits-dental {
        margin-top: 7em;
    }
}
@media screen and (max-width: 1050px){}
@media screen and (max-width: 1024px){
    .banner-text {
        padding: 11em 0;
    }
    .agile_form input[type=text],.agile_form textarea,.agile_form input[type="email"] {
        padding: 0.6em 1em;
    }
    .agileits-main-right label {
        margin: 0.5em 0 0.7em;
    }
    .img-agileits:after {
        right: -35px;
    }
    .services-grid.agileits-dental.service3 {
        padding-left: 1em;
    }
    .services-grid.agileits-dental.service2 {
        padding-right: 2em;
    }
    .img-agileits:before {
        left: -3px;
    }
}
@media screen and (max-width: 991px){
      .dental-first .heading-right{
        font-size: 2.1em;
    }
    .dental-first .heading-left {
        font-size: 8em;
    margin-top: 0.3em;
   }
    .banner-text h1 {
        font-size: 3.3em;
        padding: 0 0.5em;
    }
    a.buy{
        width:23%;
    }
    h2.w3ls-bnrtext {
        font-size: 3.5em;
    }
    .agileits-about-grid p {
        width: 100%;
    }
    .skills-right {
        margin: 3em 0;
        float: left;
        width: 54%;
    }
    div#skills {
        padding: 4em 0 1em;
    }
    .nav-tabs {
        width: 62%;
    }
    .services-w3ls-row.agileits-dental.service1,.services- w3ls-row.agileits-dental.service4,.services-grid.agileits-dental.service2{
        margin: 0 1em;
        width: 46%;
        float: left;
       text-align: left;
       padding: 0;
    }
    .services-w3ls-row.agileits-dental.service1:before,.img-agileits:before,.img-agileits:after,.services-w3ls-row.agileits-dental.service4:before{
        display: none;
    }
    .w3ls-sub-text {
        padding-left: 0;
    }
    .sub-icon{
        padding: 0;
        margin: 1em 0;
    }
    .services-grid.agileits-dental{
        margin: 0;
    }
    .sub-icon {
        margin-top: 1em;
    }
  .services-grid.agileits-dental.service3,.services-w3ls-row.agileits-dental.service4 {
        float: none;
        width: 100%;
        margin: 2em 0;
        text-align:left;
        padding: 0;
    }
    .services-grid img{
        width:40%;
    }
    .services-grid.img-agileits {
        clear: both;
    }
}
@media screen and (max-width: 900px){
    h3.agileits-title{
        margin-bottom: 1.2em;
        font-size: 2.3em;
    }
    .w3ls-section {
        padding: 4em 0;
    }
}
@media screen and (max-width: 800px){
    .banner-text {
        padding: 10em 0;
    }
    h2.w3ls-bnrtext {
        font-size: 3.3em;
    }
    .agile-gallery-info h5{
        letter-spacing: 3px;
    }
    .testimonial .carousel{
      width: 90%
    }
}


@media screen and (max-width: 768px){
    .services-w3ls-row.agileits-dental.service1, .services- w3ls-row.agileits-dental.service4, .services-grid.agileits-dental.service2{
        padding: 1em;
    }
    .services-grid.agileits-dental.service3, .services-w3ls-row.agileits-dental.service4{
        padding:0 2em;
    }
    .banner-text h1 {
        font-size: 3.1em;
    }
    a.buy {
        margin: 2.5em auto 0;
    }
    .service-2 .service-box .servicesB-content{
      text-align: center;
    }
    .dental-first {
    padding: 8em 0em;
    }
      .dental-first .heading-right{
        font-size: 3.1em;
        margin-top: 0em;
            text-align: center;
    }
    .dental-first .heading-left {
        font-size: 8em;
    margin-top: 0em;
    text-align: center;
   }
   .item .block{
       width: 40%;
   }
}
@media screen and (min-width: 737px){
    .w3-flex{
        display: flex;
    }
    .ab1 {
        flex:1;
    }
}
@media screen and (max-width: 736px){

    .banner-text {
        padding: 8.5em 0;
    }
    .agileits-about-grid p {
        width: 96%;
    }
    .ab1 {
        float: none;
    }
    .skills-right {
        width: 58%;
    }
    .nav-tabs {
        width: 66%;
    }
    .vertical-skills li {
        width: 44px;
    }
    .w3_tab_img_left {
        width: 50%;
        float: left;
    }
    .services-grid img {
        width: 50%;
    }
    .services-w3ls-row.agileits-dental.service1, .services- w3ls-row.agileits-dental.service4, .services-grid.agileits-dental.service2 {
       width: 45%;
    }
    h3.agileits-title {
        font-size: 2.1em;
    }
}

@media screen and (max-width: 667px){
    .contact-grid-agileinfo {
        padding: 2em;
    }
    .nav-tabs {
        width: 72%;
    }
    a.buy {
        width: 26%;
    }
    .banner-text h1 {
        font-size: 3em;
    }
}
@media screen and (max-width: 640px){
    h2.w3ls-bnrtext {
        font-size: 3.1em;
    }
    .skills-right {
        width: 62%;
    }
    .nav-tabs {
        width: 76%;
    }
    .services-w3ls-row.agileits-dental.service1, .services- w3ls-row.agileits-dental.service4, .services-grid.agileits-dental.service2 {
        width: 84%;
    }
    .sub-icon span, .s-top span {
        font-size: 3.5em;
    }
    .agile_form input[type="submit"] {
        width: 23%;
        font-size: 1.1em;
    }
}
@media screen and (max-width: 600px){
    .banner-text h1 {
        font-size: 2.8em;
    }
    a.buy {
        width: 30%;
    }
    h2.w3ls-bnrtext {
        font-size: 3em;
    }
    .agileits-about-grid p {
        width: 92%;
    }
    .skills-right {
        width: 66%;
    }
    .vertical-skills li {
        width: 40px;
    }
    .nav-tabs {
        width: 82%;
    }

}
@media screen and (max-width: 568px){
    .services-w3ls-row.agileits-dental.service1, .services- w3ls-row.agileits-dental.service4, .services-grid.agileits-dental.service2 {
        width: 96%;
    }
    .nav-tabs {
        width: 86%;
    }
    .services-grid img {
        padding: 1em;
    }
}
@media screen and (max-width: 480px){
  .dental-first {
    padding: 0em 0em;
}
  .dental-first .heading-left{
    text-align: center;
    font-size: 6.5em;
  }
.dental-first .heading-right {
    text-align: center;
    font-size: 2.5em;
    margin-top: -1em;
}
.banner-text .bottom-left {
    position: fixed;
    top: 5%;
    left: 0;
}
.modal-open .modal{
  z-index: 9999
}
  #home{
    height: 40em
  }
  .item{
    padding: 0
  }
  .item .block{
    width: 60%;
    padding: 2em
  }
  .ab1 h2{
    font-size: 1.5em
  }
  .testimonial .carousel-inner{
    height: 36em
  }
  .testimonial .carousel .item {
    color: #999;
    font-size: 14px;
    text-align: center;
    overflow: hidden;
    min-height: 340px;
    margin-top: -5em;
}
  .testimonial .carousel .img-box{
    margin-top: 10em
  }
  .banner-text .main-agileits h2{
    font-size: 1.7em
  }
  #menuToggle{
    /* right: 33px */
  }

  #about .about-img img{
    width: 90%
  }
    h2.w3ls-bnrtext {
        font-size: 2.8em;
    }
    p.w3ls-p {
        font-size: 1.1em;
    }
    a.buy {
        width: 40%;
    }
    .skills-right {
        width: 78%;
    }
    .nav-tabs>li {
        margin: 0 3px 0 0;
    }
    .nav-tabs {
        width: 97%;
    }
    .services-w3ls-row.agileits-dental.service1, .services- w3ls-row.agileits-dental.service4, .services-grid.agileits-dental.service2 {
        padding: 1em 1em 0.5em;
    }
    .services-grid.agileits-dental.service3, .services-w3ls-row.agileits-dental.service4 {
       margin: 1em 0;
    }
    .vertical-skills li span.title {
        left: 9px;
    }
    .service-2 .service-box .servicesB-content{
      text-align: center;
    }
}
@media screen and (max-width: 414px){
    .banner-text h1 {
        font-size: 2.6em;
    }
    h2.w3ls-bnrtext {
        font-size: 2.5em;
    }
    .banner-text {
        padding: 7.5em 0;
    }
    a.buy {
        width: 45%;
    }
    .agileits-about-grid p {
        width: 98%;
    }
    .skills-right {
        width: 86%;
    }
    .vertical-skills li {
        width: 35px;
    }
    .nav-tabs>li>a{
        padding:.5em 0.7em;
        font-size: 0.92em;
    }
    .contact-grid-agileinfo {
        padding: 1.5em 0.6em;
    }
    ul.w3-links li {
        margin: 0 0.4em;
    }
    .agileits-main-right {
        padding: 3em 2em;
    }
    h3.agileits-title {
        font-size: 2em;
    }
    .services-grid img {
        width: 56%;
    }
    .agile_form input[type="submit"] {
        width: 26%;
        font-size: 1em;
    }
    .agileits_w3layouts-footer {
        padding: 2em 1em;
    }

}
@media screen and (max-width: 384px){
    .banner-text {
        padding: 6em 0;
    }
    h2.w3ls-bnrtext {
        font-size: 2.31em;
    }
    a.buy {
        width: 48%;
        margin: 1.7em auto;
    }
    .skills-right {
        padding: 0;
    }
    .nav-tabs>li {
        margin: 8px 0;
        float: none;
    }
    .nav-tabs {
        margin: 0 auto 2em;
    }
    .w3ls-section {
        padding: 3em 0;
    }
    .services-grid img {
        width: 70%;
    }
    .contact-icon-wthree {
        float: none;
        margin-bottom: 15px;
        width: 100%;
    }
     .contact-text-agileinfo {
        width: 100%;
        float: none;
    }
    .contact-grid-agileinfo {
        padding: 1em 0 1.8em;
    }
    .pull-right{
        float: none !important;
    }
    h3.agileits-title.cont-w3l {
        text-transform: capitalize;
    }
    a.wthree-.about-link{
        padding: 0.5em 1.5em;
    }
}
@media screen and (max-width: 375px){
    .banner-text h1 {
        font-size: 2.4em;
    }
    .banner-text {
        padding: 5em 0;
    }
    h2.w3ls-bnrtext {
        font-size: 2.26em;
    }
    a.buy{
        letter-spacing: 1px;
        padding: 0.5em 0;
    }
    h3.agileits-title {
        margin-bottom: 0.8em;
    }
    .wthree-.about-link {
        padding: 0.5em 1.8em;
        letter-spacing: 2px;
    }
    h4.agileinfo-head {
        font-size: 1.7em;
    }
    .vertical-skills li {
        width: 32px;
    }
    .vertical-skills li:after {
         left: 18px;
    }
    .vertical-skills li:before {
         left: 14px;
    }
    .w3_tab_img_left {
        width: 100%;
    }
    .agileits-main-right {
        padding: 3em 1.5em;
    }
    .agileits_w3layouts-footer {
        padding: 1em 0;
    }
}
@media screen and (max-width: 320px){
    .banner-text h1 {
        font-size: 2.2em;
    }
    .w3ls-section {
        padding: 2.7em 0;
    }
    .banner-text {
        padding: 4em 0 3em;
    }
    h2.w3ls-bnrtext span {
        font-weight: 600;
    }
    h2.w3ls-bnrtext {
        font-size: 1.88em;
    }
    a.buy {
        letter-spacing: 0.5px;
        width:53%;
    }
    h3.agileits-title {
        font-size: 1.9em;
    }
    a.wthree-.about-link{
        padding: 0.5em 1.2em;
        letter-spacing: 2px;
    }
    .vertical-skills li {
       margin: 0 6px;
    }
    .agileits_w3layouts-footer {
        padding: 1em 0.8em;
    }
    .vertical-skills li {
        margin: 0 2px;
    }
    .services-w3ls-row.agileits-dental.service1, .services- w3ls-row.agileits-dental.service4, .services-grid.agileits-dental.service2 {
        padding: 1em 0em 0.5em;
    }
    .services-grid.agileits-dental.service3, .services-w3ls-row.agileits-dental.service4 {
        padding: 0 1em;
    }
    #menuToggle {
         right: 7%;
    }
}
/* -- //Responsive code -- */
